<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Commerce Website</title>
</head>
<body>
    <header>
        <strong><h1>AMAZON</h1></strong>
    </header>
    <aside>
        <nav>
            <a href="">-->Products</a>
            <br>
            <a href="">-->Reviews</a>
        </nav>
    </aside>
    <h2>Product Categories</h2>
        <ul>
            <li>Daily Essentials</li>
            <li>Cooking</li>
            <li>Clothing</li>
            <li>Electronics</li>
        </ul>
        <strong><h3>Products</h3></strong>
        <p>All the products you need at your fingertips</p>
        <table>
            <tbody>
                <tr>
                    <td>
                        <img src="https://m.media-amazon.com/images/I/81O7zhb4BaL._AC_UL480_FMwebp_QL65_.jpg" alt="Watch1" width="200px">
                    </td>
                    <td>
                        <img src="https://m.media-amazon.com/images/I/711c4sEKHXS._AC_UL480_FMwebp_QL65_.jpg" alt="Watch2" width="200px">
                    </td>
                    <td>
                        <img src="https://m.media-amazon.com/images/I/817oSVEffIL._AC_UL480_FMwebp_QL65_.jpg" alt="Watch3" width="200px">
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <h4><strong>Brand:</strong> <a href="https://www.amazon.in/Lamex-Analog-Purple-Dial-Watch-12007-CASTORDLX-BK-PRPL/dp/B08M3V6K4V/ref=sr_1_7?crid=4YBMIQYSM3HC&keywords=lamex&qid=1641743001&s=watches&sprefix=lamex%2Cwatches%2C257&sr=1-7">LAMEX</a>
                            <br>
                            Lamex Analog Purple Dial Men's Watch-12007-CASTORDLX-BK-PRPL
                            <br>
                        </h4>
                        <ul>
                            <li>
                                <strong>Dial Color:</strong> Purple, Case Shape: Round, Dial Glass Material: Glass.
                            </li>
                            <li>
                                <strong>Band Color:</strong> Black, Band Material: Metal.
                            </li>
                            <li>
                                <strong>Watch Movement Type:</strong> Quartz, Watch Display Type: Analog.
                            </li>
                            <li>
                                <strong>Function:</strong> Date & Day Alarm || 12/24 hours || Stop watch and Timekeeping.
                            </li>
                            <li>
                                <strong>Case Material:</strong> Brass, Case Diameter: 35 millimeters.
                            </li>
                            <li>
                                Water Resistance Depth: 30 meters.
                            </li>
                        </ul>
                    </td>
                    <td>
                        <br>
                        <h4><strong>Brand:</strong> <a href="https://www.amazon.in/Shocknshop-Digital-Sports-Functional-315RED/dp/B08X1HCVWF/ref=sr_1_2?qid=1641742893&refinements=p_4%3AShocknshop&s=watches&sr=1-2">ShocknShop</a>
                            <br>
                            Shocknshop Digital Sports Multi Functional Black Dial Watch for Mens Boys -315RED
                            <br>
                        </h4>
                        <ul>
                            <li>
                               <strong>Watch Movement Type:</strong> Quartz.
                            </li>
                            <li>
                                <strong>Watch Display Type:</strong>  Digital & Day and Date.
                            </li>
                            <li>
                                <strong>Function:</strong> Date & Day Alarm || 12/24 hours || Stop Watch and Time Keeping.
                            </li>
                            <li>
                                Waterproof (3Atm) is convenient for user water splash, rain, water wash, shower and swim. But avoid hot water/steam or diving. Pressing button under water is also not allowed.
                            </li>
                            <li>
                                <strong>Multi-Functions:</strong> Complete Calendar, Chronograph, Week Display, LED Display, Countdown.
                            </li>
                            <li>
                                <strong>Band Material Type:</strong> Silica gel.   
                            </li>
                            <li>
                                <strong>Movement:</strong> Digital Movement
                            </li>
                            <li>
                                <strong>Shape of Dial:</strong> Round, Dial Diameter: 53mm, Case Thickness: 18mm, Band Width: 21mm, Wristband Length: 240mm Total.
                            </li>
                            <li>
                                Months Warranty Against Manufacturing Defects
                            </li>
                        </ul>
                    </td>
                    <td>
                        <br>
                        <h4><strong>Brand:</strong> <a href="https://www.amazon.in/Acnos-Black-Second-Min-Hour-Steel-Analogue/dp/B0842WFP8Q/ref=sr_1_5?keywords=acnos+casual+analog+watches+for+men&qid=1641744479&s=watches&sprefix=acnos+casual+anal%2Cwatches%2C245&sr=1-5">Acnos Watches</a>
                            <br>
                            Acnos Casual Analog Black Dial Men's Watch-PNEW-BLACK05
                            <br>
                            
                        </h4>
                        <ul>
                            <li>
                                <strong>Dial Color:</strong> Black, Case Shape: Round, Dial Glass Material: Glass.
                            </li>
                            <li>
                                <strong>Band Color:</strong> Silver, Band Material: Stainless Steel Silver Plated.
                            </li>
                            <li>
                                <strong>Watch Movement Type:</strong>  Quartz, Watch Display Type: Analog.
                            </li>
                            <li>
                                <strong>Case Material:</strong> Stainless Steel, Case Diameter: 35 millimeters.
                            </li>
                            <li>
                                <strong>Water Resistance Depth:</strong> 30 meters, Buckle Clasp.
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
</body>
</html>




